# gitea-repo-config

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Gitea.Declarative.sln  Gitea.sln  LICENSE  README.md  flake.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yaml  flake_update.yaml
.woodpecker/: all-checks-complete.yml  dotnet-format.yml  dotnet.yml  link-check.yml  nix-build.yml  nix-format.yml
Gitea/: Array.fs  AssemblyInfo.fs  ConfigSchema.fs  Domain.fs  Gitea.fs  Gitea.fsproj  GiteaClient.fs  GiteaConfig.schema.json  Map.fs  SerialisedConfigSchema.fs  swagger.v1.json
Gitea.App/: Gitea.App.fsproj  Program.fs
Gitea.Declarative/: ArgsCrate.fs  Gitea.Declarative.fsproj  OutputSchema.fs  Program.fs  Reconcile.fs  RefreshAuth.fs  Result.fs  Utils.fs  Verify.fs
Gitea.Declarative.Lib/: Array.fs  AssemblyInfo.fs  Async.fs  ConfigSchema.fs  Domain.fs  Exception.fs  GeneratedSwaggerGitea.fs  Gitea.Declarative.Lib.fsproj  Gitea.fs  GiteaClient.fs  GiteaConfig.schema.json  IGiteaClient.fs  List.fs  Map.fs  SerialisedConfigSchema.fs  UserInput.fs  swagger.v1.json  version.json
Gitea.Declarative.Test/: Gitea.Declarative.Test.fsproj  GiteaConfig.json  Logging.fs  Result.fs  TestJsonSchema.fs  TestRepo.fs  TestSwaggerJson.fs  TestUser.fs  Utils.fs
Gitea.InMemory/: Client.fs  Domain.fs  Gitea.InMemory.fsproj  InMemoryGitea.fs  Server.fs
Gitea.Test/: Gitea.Test.fsproj  TestJsonSchema.fs  TestSwaggerJson.fs  Utils.fs
docs/: after-deletion.cast  creation.cast  deletion-already.cast  deletion-refused.cast  deletion.cast  demos.md  no-op.cast  noop-update.cast  record-command.sh  update.cast
docs/casts/: on-creation.cast
nix/: deps.json  deps.nix
