<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gitea.Declarative.Lib\Gitea.Declarative.Lib.fsproj" />
    </ItemGroup>

</Project>
