<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="TestUser.fs" />
    <Compile Include="TestRepo.fs" />
    <Compile Include="TestJsonSchema.fs" />
    <Compile Include="TestSwaggerJson.fs" />
    <Content Include="GiteaConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitea.Declarative.Lib\Gitea.Declarative.Lib.fsproj" />
    <ProjectReference Include="..\Gitea.InMemory\Gitea.InMemory.fsproj" />
  </ItemGroup>

</Project>
