{"version": 2, "width": 100, "height": 73, "timestamp": 1691357526, "env": {"GITEA_TOKEN": "7a7ff894cba094122cdf4be6ceb60752317ce698", "SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.041147, "o", "\r\u001b[0m\u001b[K"]
[0.096129, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[0.177263, "o", "\r\u001b[0m\u001b[K"]
[0.177779, "o", "\r\u001b[K"]
[0.375834, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[0.533253, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[0.885185, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Creating patrick:another-repo\r\n"]
[0.965522, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Created repo patrick: another-repo\r\n"]
[1.09698, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebase property\r\n"]
[1.100115, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set HasProjects property\r\n"]
[1.100905, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set HasWiki property\r\n"]
[1.102465, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowMergeCommits property\r\n"]
[1.103235, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebaseExplicit property\r\n"]
[1.103987, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebase property\r\n"]
[1.104744, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebaseUpdate property\r\n"]
[1.106875, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set DefaultMergeStyle property\r\n"]
[1.107589, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set IgnoreWhitespaceConflicts property\r\n"]
[1.108274, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set DeleteBranchAfterMerge property\r\n"]
[1.109194, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Editing repo patrick:another-repo\r\n"]
[1.158592, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Creating branch protection rule main on patrick:another-repo\r\n"]
[1.204468, "o", ">"]
[2.213461, "o", "\\n> \r\n"]
