<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Gitea.Declarative.Lib</PackageId>
    <Authors>Patrick Stevens</Authors>
    <Description>Specify Gitea configuration and reconcile it with a running Gitea server.</Description>
    <Copyright>Copyright (c) Patrick Stevens 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Smaug123/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gitea</PackageTags>

    <WoofWareMyriadPluginVersion>3.1.1</WoofWareMyriadPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="swagger.v1.json" />
    <Compile Include="GeneratedSwaggerGitea.fs">
      <MyriadFile>swagger.v1.json</MyriadFile>
      <MyriadParams>
        <GenerateMockVisibility>public</GenerateMockVisibility>
        <ClassName>GiteaClient</ClassName>
      </MyriadParams>
    </Compile>
    <Compile Include="Generated2SwaggerGitea.fs">
      <MyriadFile>GeneratedSwaggerGitea.fs</MyriadFile>
    </Compile>
    <Compile Include="Map.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SerialisedConfigSchema.fs" />
    <Compile Include="ConfigSchema.fs" />
    <Compile Include="UserInput.fs" />
    <Compile Include="Gitea.fs" />
    <EmbeddedResource Include="GiteaConfig.schema.json" />
    <EmbeddedResource Include="version.json" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SwaggerProvider" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
    <PackageReference Include="WoofWare.Myriad.Plugins.Attributes" Version="3.6.2" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginVersion)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>
</Project>
