<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Gitea.Declarative.Lib</PackageId>
    <Authors>Patrick Stevens</Authors>
    <Description>Specify Gitea configuration and reconcile it with a running Gitea server.</Description>
    <Copyright>Copyright (c) Patrick Stevens 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Smaug123/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gitea</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="GiteaClient.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SerialisedConfigSchema.fs" />
    <Compile Include="ConfigSchema.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="UserInput.fs" />
    <Compile Include="Gitea.fs" />
    <Content Include="GiteaConfig.schema.json" />
    <Content Include="swagger.v1.json" />
    <EmbeddedResource Include="version.json" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="SwaggerProvider" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
</Project>
