{"version": 2, "width": 245, "height": 73, "timestamp": 1691354564, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.133918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.143803, "o", "\u001bk/tmp\u001b\\"]
[0.145407, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[0.150051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[0.150104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.586854, "o", "n"]
[0.587226, "o", "\bni"]
[0.587558, "o", "x"]
[0.587916, "o", " r"]
[0.588229, "o", "u"]
[0.588546, "o", "n"]
[0.588886, "o", " g"]
[0.5892, "o", "i"]
[0.589512, "o", "t"]
[0.589824, "o", "h"]
[0.590137, "o", "u"]
[0.590451, "o", "b"]
[0.590773, "o", ":"]
[0.591091, "o", "S"]
[0.591435, "o", "m"]
[0.59196, "o", "a"]
[0.592459, "o", "u"]
[0.592943, "o", "g"]
[0.593465, "o", "1"]
[0.593961, "o", "2"]
[0.594405, "o", "3"]
[0.595955, "o", "/"]
[0.596892, "o", "d"]
[0.597097, "o", "o"]
[0.597359, "o", "t"]
[0.597603, "o", "n"]
[0.59783, "o", "e"]
[0.598069, "o", "t"]
[0.598324, "o", "-"]
[0.598602, "o", "g"]
[0.59876, "o", "i"]
[0.598977, "o", "t"]
[0.599195, "o", "e"]
[0.599418, "o", "a"]
[0.599646, "o", "-"]
[0.599869, "o", "d"]
[0.600076, "o", "e"]
[0.600332, "o", "c"]
[0.600528, "o", "l"]
[0.600725, "o", "a"]
[0.600946, "o", "r"]
[0.601147, "o", "a"]
[0.601348, "o", "t"]
[0.601556, "o", "i"]
[0.601757, "o", "v"]
[0.601957, "o", "e"]
[0.602177, "o", " -"]
[0.602377, "o", "-"]
[0.602919, "o", " \\"]
[0.603206, "o", "\r\r\n    -\u001b[K"]
[0.60342, "o", "-"]
[0.603625, "o", "c"]
[0.603829, "o", "o"]
[0.604057, "o", "n"]
[0.604283, "o", "f"]
[0.604525, "o", "i"]
[0.604764, "o", "g"]
[0.604989, "o", "-"]
[0.605213, "o", "f"]
[0.605437, "o", "i"]
[0.605662, "o", "l"]
[0.605879, "o", "e"]
[0.606102, "o", " G"]
[0.606298, "o", "i"]
[0.606514, "o", "t"]
[0.606715, "o", "e"]
[0.606916, "o", "a"]
[0.607123, "o", "C"]
[0.607328, "o", "o"]
[0.607533, "o", "n"]
[0.607745, "o", "f"]
[0.607956, "o", "i"]
[0.608173, "o", "g"]
[0.608364, "o", "."]
[0.608577, "o", "j"]
[0.608774, "o", "s"]
[0.608979, "o", "o"]
[0.609179, "o", "n"]
[0.609661, "o", " \\"]
[0.609935, "o", "\r\r\n    -\u001b[K"]
[0.610136, "o", "-"]
[0.610361, "o", "g"]
[0.610556, "o", "i"]
[0.610755, "o", "t"]
[0.610959, "o", "e"]
[0.61116, "o", "a"]
[0.611371, "o", "-"]
[0.611571, "o", "h"]
[0.611781, "o", "o"]
[0.61198, "o", "s"]
[0.612182, "o", "t"]
[0.612638, "o", "="]
[0.612844, "o", "h"]
[0.613045, "o", "t"]
[0.613246, "o", "t"]
[0.613448, "o", "p"]
[0.613653, "o", "s"]
[0.613842, "o", ":"]
[0.614024, "o", "/"]
[0.614215, "o", "/"]
[0.614417, "o", "g"]
[0.614606, "o", "i"]
[0.614791, "o", "t"]
[0.614984, "o", "e"]
[0.615171, "o", "a"]
[0.615358, "o", "."]
[0.615554, "o", "p"]
[0.61576, "o", "a"]
[0.615938, "o", "t"]
[0.616119, "o", "r"]
[0.616298, "o", "i"]
[0.616478, "o", "c"]
[0.616672, "o", "k"]
[0.616855, "o", "s"]
[0.617037, "o", "t"]
[0.617278, "o", "e"]
[0.617475, "o", "v"]
[0.61767, "o", "e"]
[0.61786, "o", "n"]
[0.618044, "o", "s"]
[0.618227, "o", "."]
[0.618422, "o", "c"]
[0.618604, "o", "o"]
[0.618788, "o", "."]
[0.618972, "o", "u"]
[0.619152, "o", "k"]
[0.619604, "o", " \\"]
[0.619847, "o", "\r\r\n    -\u001b[K"]
[0.620032, "o", "-"]
[0.620215, "o", "g"]
[0.620397, "o", "i"]
[0.620585, "o", "t"]
[0.620767, "o", "e"]
[0.620948, "o", "a"]
[0.62113, "o", "-"]
[0.621313, "o", "a"]
[0.621512, "o", "d"]
[0.621704, "o", "m"]
[0.621872, "o", "i"]
[0.622046, "o", "n"]
[0.622226, "o", "-"]
[0.622403, "o", "a"]
[0.622588, "o", "p"]
[0.622753, "o", "i"]
[0.62296, "o", "-"]
[0.623179, "o", "t"]
[0.623351, "o", "o"]
[0.623552, "o", "k"]
[0.623736, "o", "e"]
[0.623908, "o", "n"]
[0.624109, "o", " 0"]
[0.624292, "o", "9"]
[0.62447, "o", "4"]
[0.624658, "o", "7"]
[0.624855, "o", "e"]
[0.625048, "o", "a"]
[0.625227, "o", "5"]
[0.625408, "o", "3"]
[0.625595, "o", "1"]
[0.625784, "o", "2"]
[0.625959, "o", "8"]
[0.626131, "o", "6"]
[0.626318, "o", "d"]
[0.626496, "o", "1"]
[0.626712, "o", "7"]
[0.626862, "o", "5"]
[0.627051, "o", "d"]
[0.627226, "o", "d"]
[0.627397, "o", "8"]
[0.627581, "o", "4"]
[0.627756, "o", "2"]
[0.627933, "o", "6"]
[0.628103, "o", "a"]
[0.628278, "o", "6"]
[0.62845, "o", "4"]
[0.62862, "o", "5"]
[0.628802, "o", "4"]
[0.628974, "o", "c"]
[0.629152, "o", "1"]
[0.629322, "o", "0"]
[0.629492, "o", "3"]
[0.629666, "o", "b"]
[0.629842, "o", "5"]
[0.630016, "o", "8"]
[0.630235, "o", "c"]
[0.630363, "o", "6"]
[0.630545, "o", "6"]
[0.630727, "o", "b"]
[0.630944, "o", "e"]
[0.632565, "o", "6"]
[0.632746, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m:\u001b[7mS\u001b[7mm\u001b[7ma\u001b[7mu\u001b[7mg\u001b[7m1\u001b[7m2\u001b[7m3\u001b[7m/\u001b[7md\u001b[7mo\u001b[7mt\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7md\u001b[7me\u001b[7mc\u001b[7ml\u001b[7ma\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mv\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mG\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7mC\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m.\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mc\u001b[7mk\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7ms\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7m.\u001b[7mu\u001b[7mk\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m-\u001b[7mt\u001b[7mo\u001b[7mk\u001b[7me\u001b[7mn\u001b[7m \u001b[7m0\u001b[7m9\u001b[7m4\u001b[7m7\u001b[7me\u001b[7ma\u001b[7m5\u001b[7m3\u001b[7m1\u001b[7m2\u001b[7m8\u001b[7m6\u001b[7md\u001b[7m1\u001b[7m7\u001b[7m5\u001b[7md\u001b[7md\u001b[7m8\u001b[7m4\u001b[7m2\u001b[7m6\u001b[7ma\u001b[7m6\u001b[7m4\u001b[7m5\u001b[7"]
[0.632792, "o", "m4\u001b[7mc\u001b[7m1\u001b[7m0\u001b[7m3\u001b[7mb\u001b[7m5\u001b[7m8\u001b[7mc\u001b[7m6\u001b[7m6\u001b[7mb\u001b[7me\u001b[7m6\u001b[27m"]
[1.282776, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m:\u001b[27mS\u001b[27mm\u001b[27ma\u001b[27mu\u001b[27mg\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mG\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m.\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m.\u001b[27mu\u001b[27mk\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mt\u001b[27mo\u001b["]
[1.283499, "o", "27mk\u001b[27me\u001b[27mn\u001b[27m \u001b[27m0\u001b[27m9\u001b[27m4\u001b[27m7\u001b[27me\u001b[27ma\u001b[27m5\u001b[27m3\u001b[27m1\u001b[27m2\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27md\u001b[27md\u001b[27m8\u001b[27m4\u001b[27m2\u001b[27m6\u001b[27ma\u001b[27m6\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m3\u001b[27mb\u001b[27m5\u001b[27m8\u001b[27mc\u001b[27m6\u001b[27m6\u001b[27mb\u001b[27me\u001b[27m6"]
[1.284692, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.285885, "o", "\u001bknix\u001b\\"]
[1.343372, "o", "\r\u001b[0m\u001b[K"]
[1.398409, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[1.503614, "o", "\r\u001b[0m\u001b[K"]
[1.504133, "o", "\r\u001b[K"]
[1.705518, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[1.883702, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[2.344815, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:raft-fable, will set Description property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Creating patrick:another-repo\r\n"]
[2.354932, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Editing repo patrick:raft-fable\r\n"]
[2.503751, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Created repo patrick: another-repo\r\n"]
[2.65921, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebase property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set HasProjects property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set HasWiki property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowMergeCommits property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebaseExplicit property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebase property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set AllowRebaseUpdate property\r\n"]
[2.660298, "o", "\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set DefaultMergeStyle property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set IgnoreWhitespaceConflicts property\r\n\u001b[40m\u001b[37mdbug\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      On patrick:another-repo, will set DeleteBranchAfterMerge property\r\n\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Editing repo patrick:another-repo\r\n"]
[2.700844, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Creating branch protection rule main on patrick:another-repo\r\n"]
[2.762692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[2.775831, "o", "\u001bk/tmp\u001b\\"]
[2.778266, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[2.781383, "o", "\u001b[1A\u001b[239C /1.5s\r\n"]
[2.787957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[2.788007, "o", "\u001b[?1h\u001b="]
[2.788014, "o", "\u001b[?2004h"]
[4.110976, "o", "\u001b[?2004l\r\r\n"]
