{"version": 2, "width": 245, "height": 73, "timestamp": 1691354684, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.135379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.145239, "o", "\u001bk/tmp\u001b\\"]
[0.146871, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[0.15155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[0.151651, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.608833, "o", "n"]
[0.609179, "o", "\bni"]
[0.60946, "o", "x"]
[0.609763, "o", " r"]
[0.610027, "o", "u"]
[0.610266, "o", "n"]
[0.610516, "o", " g"]
[0.610755, "o", "i"]
[0.610993, "o", "t"]
[0.611232, "o", "h"]
[0.611469, "o", "u"]
[0.611706, "o", "b"]
[0.611946, "o", ":"]
[0.612181, "o", "S"]
[0.612422, "o", "m"]
[0.612659, "o", "a"]
[0.612896, "o", "u"]
[0.613132, "o", "g"]
[0.613371, "o", "1"]
[0.613607, "o", "2"]
[0.613848, "o", "3"]
[0.614083, "o", "/"]
[0.614318, "o", "d"]
[0.614559, "o", "o"]
[0.614787, "o", "t"]
[0.615017, "o", "n"]
[0.615247, "o", "e"]
[0.615471, "o", "t"]
[0.615695, "o", "-"]
[0.615923, "o", "g"]
[0.616151, "o", "i"]
[0.616376, "o", "t"]
[0.616603, "o", "e"]
[0.616828, "o", "a"]
[0.617054, "o", "-"]
[0.61728, "o", "d"]
[0.617511, "o", "e"]
[0.617741, "o", "c"]
[0.617956, "o", "l"]
[0.61809, "o", "a"]
[0.618318, "o", "r"]
[0.618482, "o", "a"]
[0.618636, "o", "t"]
[0.618777, "o", "i"]
[0.618933, "o", "v"]
[0.61906, "o", "e"]
[0.6192, "o", " -"]
[0.619343, "o", "-"]
[0.61972, "o", " \\"]
[0.619882, "o", "\r\r\n    -\u001b[K"]
[0.620017, "o", "-"]
[0.62015, "o", "c"]
[0.620285, "o", "o"]
[0.620419, "o", "n"]
[0.620553, "o", "f"]
[0.620695, "o", "i"]
[0.620829, "o", "g"]
[0.620963, "o", "-"]
[0.621097, "o", "f"]
[0.621229, "o", "i"]
[0.621362, "o", "l"]
[0.621495, "o", "e"]
[0.621636, "o", " G"]
[0.621793, "o", "i"]
[0.621985, "o", "t"]
[0.62219, "o", "e"]
[0.622395, "o", "a"]
[0.622593, "o", "C"]
[0.622798, "o", "o"]
[0.623005, "o", "n"]
[0.623208, "o", "f"]
[0.623412, "o", "i"]
[0.623617, "o", "g"]
[0.623823, "o", "."]
[0.624026, "o", "j"]
[0.624231, "o", "s"]
[0.624435, "o", "o"]
[0.624642, "o", "n"]
[0.62512, "o", " \\"]
[0.625393, "o", "\r\r\n    -\u001b[K"]
[0.625602, "o", "-"]
[0.625798, "o", "g"]
[0.625982, "o", "i"]
[0.626166, "o", "t"]
[0.626351, "o", "e"]
[0.626535, "o", "a"]
[0.626725, "o", "-"]
[0.626907, "o", "h"]
[0.62709, "o", "o"]
[0.62728, "o", "s"]
[0.627464, "o", "t"]
[0.627881, "o", "="]
[0.62807, "o", "h"]
[0.628261, "o", "t"]
[0.628448, "o", "t"]
[0.628638, "o", "p"]
[0.628825, "o", "s"]
[0.62901, "o", ":"]
[0.629198, "o", "/"]
[0.629384, "o", "/"]
[0.629571, "o", "g"]
[0.629755, "o", "i"]
[0.62994, "o", "t"]
[0.630126, "o", "e"]
[0.630309, "o", "a"]
[0.630495, "o", "."]
[0.63068, "o", "p"]
[0.630868, "o", "a"]
[0.631052, "o", "t"]
[0.631239, "o", "r"]
[0.631423, "o", "i"]
[0.631612, "o", "c"]
[0.631797, "o", "k"]
[0.632017, "o", "s"]
[0.632227, "o", "t"]
[0.632418, "o", "e"]
[0.632611, "o", "v"]
[0.632798, "o", "e"]
[0.632981, "o", "n"]
[0.633166, "o", "s"]
[0.633374, "o", "."]
[0.633557, "o", "c"]
[0.633736, "o", "o"]
[0.6339, "o", "."]
[0.634067, "o", "u"]
[0.634234, "o", "k"]
[0.634641, "o", " \\"]
[0.634865, "o", "\r\r\n    -\u001b[K"]
[0.635035, "o", "-"]
[0.635203, "o", "g"]
[0.635369, "o", "i"]
[0.635541, "o", "t"]
[0.635705, "o", "e"]
[0.635869, "o", "a"]
[0.636034, "o", "-"]
[0.6362, "o", "a"]
[0.636366, "o", "d"]
[0.636531, "o", "m"]
[0.636695, "o", "i"]
[0.636866, "o", "n"]
[0.637028, "o", "-"]
[0.637193, "o", "a"]
[0.637359, "o", "p"]
[0.637528, "o", "i"]
[0.637695, "o", "-"]
[0.637877, "o", "t"]
[0.638041, "o", "o"]
[0.638221, "o", "k"]
[0.638389, "o", "e"]
[0.638558, "o", "n"]
[0.638735, "o", " 0"]
[0.638907, "o", "9"]
[0.639077, "o", "4"]
[0.639248, "o", "7"]
[0.639418, "o", "e"]
[0.639589, "o", "a"]
[0.639764, "o", "5"]
[0.639932, "o", "3"]
[0.640104, "o", "1"]
[0.640287, "o", "2"]
[0.640461, "o", "8"]
[0.640634, "o", "6"]
[0.640814, "o", "d"]
[0.640996, "o", "1"]
[0.641177, "o", "7"]
[0.641366, "o", "5"]
[0.641543, "o", "d"]
[0.641729, "o", "d"]
[0.641915, "o", "8"]
[0.642098, "o", "4"]
[0.642268, "o", "2"]
[0.642454, "o", "6"]
[0.642625, "o", "a"]
[0.642797, "o", "6"]
[0.642973, "o", "4"]
[0.643148, "o", "5"]
[0.64332, "o", "4"]
[0.643491, "o", "c"]
[0.643647, "o", "1"]
[0.643807, "o", "0"]
[0.643964, "o", "3"]
[0.644123, "o", "b"]
[0.644285, "o", "5"]
[0.64445, "o", "8"]
[0.644613, "o", "c"]
[0.644772, "o", "6"]
[0.644931, "o", "6"]
[0.645088, "o", "b"]
[0.64525, "o", "e"]
[0.646708, "o", "6"]
[0.646882, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m:\u001b[7mS\u001b[7mm\u001b[7ma\u001b[7mu\u001b[7mg\u001b[7m1\u001b[7m2\u001b[7m3\u001b[7m/\u001b[7md\u001b[7mo\u001b[7mt\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7md\u001b[7me\u001b[7mc\u001b[7ml\u001b[7ma\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mv\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mG\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7mC\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m.\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mc\u001b[7mk\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7ms\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7m.\u001b[7mu\u001b[7mk\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m-\u001b[7mt\u001b[7mo\u001b[7mk\u001b[7me\u001b[7mn\u001b[7m \u001b[7m0\u001b[7m9\u001b[7m4\u001b[7m7\u001b[7me\u001b[7ma\u001b[7m5\u001b[7m3\u001b[7m1\u001b[7m2\u001b[7m8\u001b[7m6\u001b[7md\u001b[7m1\u001b[7m7\u001b[7m5\u001b[7md\u001b[7md\u001b[7m8\u001b[7m4\u001b[7m2\u001b[7m6\u001b[7ma\u001b[7m6\u001b[7m4\u001b[7m5\u001b[7"]
[0.646927, "o", "m4\u001b[7mc\u001b[7m1\u001b[7m0\u001b[7m3\u001b[7mb\u001b[7m5\u001b[7m8\u001b[7mc\u001b[7m6\u001b[7m6\u001b[7mb\u001b[7me\u001b[7m6\u001b[27m"]
[1.163369, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m:\u001b[27mS\u001b[27mm\u001b[27ma\u001b[27mu\u001b[27mg\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mG\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m.\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m.\u001b[27mu\u001b[27mk\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mt\u001b[27mo\u001b["]
[1.164594, "o", "27mk\u001b[27me\u001b[27mn\u001b[27m \u001b[27m0\u001b[27m9\u001b[27m4\u001b[27m7\u001b[27me\u001b[27ma\u001b[27m5\u001b[27m3\u001b[27m1\u001b[27m2\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27md\u001b[27md\u001b[27m8\u001b[27m4\u001b[27m2\u001b[27m6\u001b[27ma\u001b[27m6\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m3\u001b[27mb\u001b[27m5\u001b[27m8\u001b[27mc\u001b[27m6\u001b[27m6\u001b[27mb\u001b[27me\u001b[27m6"]
[1.165744, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.168208, "o", "\u001bknix\u001b\\"]
[1.226594, "o", "\r\u001b[0m\u001b[K"]
[1.281624, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[1.407714, "o", "\r\u001b[0m\u001b[K"]
[1.408146, "o", "\r\u001b[K"]
[1.614022, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[1.806607, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[2.323551, "o", "\u001b[40m\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Deleting repo patrick:another-repo\r\n"]
[2.484575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[2.499208, "o", "\u001bk/tmp\u001b\\"]
[2.501666, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[2.505081, "o", "\u001b[1A\u001b[239C /1.3s\r\n"]
[2.511649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m/tmp\u001b[00m "]
[2.511665, "o", "\u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[2.51172, "o", "\u001b[?1h\u001b="]
[2.511735, "o", "\u001b[?2004h"]
[3.116114, "o", "\u001b[?2004l\r\r\n"]
