{"version": 2, "width": 100, "height": 73, "timestamp": 1691357482, "env": {"GITEA_TOKEN": "7a7ff894cba094122cdf4be6ceb60752317ce698", "SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.041748, "o", "\r\u001b[0m\u001b[K"]
[0.096714, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[0.176345, "o", "\r\u001b[0m\u001b[K"]
[0.176776, "o", "\r\u001b[K"]
[0.375076, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[0.554092, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[1.034573, "o", "\u001b[40m\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Deleting repo patrick:another-repo\r\n"]
[1.144465, "o", ">"]
[2.154421, "o", "\\n> \r\n"]
