{"version": 2, "width": 245, "height": 73, "timestamp": 1691354696, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.1282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.138197, "o", "\u001bk/tmp\u001b\\"]
[0.139757, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[0.144334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[0.144426, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.54589, "o", "n"]
[1.546214, "o", "\bni"]
[1.546546, "o", "x"]
[1.546863, "o", " r"]
[1.547155, "o", "u"]
[1.547442, "o", "n"]
[1.547745, "o", " g"]
[1.548024, "o", "i"]
[1.548303, "o", "t"]
[1.548717, "o", "h"]
[1.549088, "o", "u"]
[1.54945, "o", "b"]
[1.549749, "o", ":"]
[1.550024, "o", "S"]
[1.550304, "o", "m"]
[1.550567, "o", "a"]
[1.550855, "o", "u"]
[1.551124, "o", "g"]
[1.551403, "o", "1"]
[1.55168, "o", "2"]
[1.551957, "o", "3"]
[1.552227, "o", "/"]
[1.552504, "o", "d"]
[1.55278, "o", "o"]
[1.553048, "o", "t"]
[1.55332, "o", "n"]
[1.553592, "o", "e"]
[1.553862, "o", "t"]
[1.554145, "o", "-"]
[1.554425, "o", "g"]
[1.554693, "o", "i"]
[1.554962, "o", "t"]
[1.55523, "o", "e"]
[1.5555, "o", "a"]
[1.555769, "o", "-"]
[1.556042, "o", "d"]
[1.556315, "o", "e"]
[1.556546, "o", "c"]
[1.556786, "o", "l"]
[1.557023, "o", "a"]
[1.557254, "o", "r"]
[1.557482, "o", "a"]
[1.557711, "o", "t"]
[1.557939, "o", "i"]
[1.55818, "o", "v"]
[1.558413, "o", "e"]
[1.558663, "o", " -"]
[1.558888, "o", "-"]
[1.559475, "o", " \\"]
[1.559807, "o", "\r\r\n    -\u001b[K"]
[1.560037, "o", "-"]
[1.560276, "o", "c"]
[1.560509, "o", "o"]
[1.560732, "o", "n"]
[1.560964, "o", "f"]
[1.561223, "o", "i"]
[1.561468, "o", "g"]
[1.561755, "o", "-"]
[1.561962, "o", "f"]
[1.562184, "o", "i"]
[1.562383, "o", "l"]
[1.562585, "o", "e"]
[1.562801, "o", " G"]
[1.563002, "o", "i"]
[1.563207, "o", "t"]
[1.563401, "o", "e"]
[1.5636, "o", "a"]
[1.563799, "o", "C"]
[1.563999, "o", "o"]
[1.564213, "o", "n"]
[1.564415, "o", "f"]
[1.564616, "o", "i"]
[1.564815, "o", "g"]
[1.565007, "o", "."]
[1.565214, "o", "j"]
[1.565413, "o", "s"]
[1.565612, "o", "o"]
[1.565809, "o", "n"]
[1.566286, "o", " \\"]
[1.566552, "o", "\r\r\n    -\u001b[K"]
[1.566756, "o", "-"]
[1.566957, "o", "g"]
[1.567158, "o", "i"]
[1.567364, "o", "t"]
[1.56768, "o", "e"]
[1.567925, "o", "a"]
[1.568149, "o", "-"]
[1.568369, "o", "h"]
[1.568579, "o", "o"]
[1.568784, "o", "s"]
[1.568987, "o", "t"]
[1.569485, "o", "="]
[1.569695, "o", "h"]
[1.569901, "o", "t"]
[1.570132, "o", "t"]
[1.570316, "o", "p"]
[1.5705, "o", "s"]
[1.570686, "o", ":"]
[1.570871, "o", "/"]
[1.571054, "o", "/"]
[1.571238, "o", "g"]
[1.571428, "o", "i"]
[1.571615, "o", "t"]
[1.571805, "o", "e"]
[1.571993, "o", "a"]
[1.572177, "o", "."]
[1.572362, "o", "p"]
[1.572544, "o", "a"]
[1.572734, "o", "t"]
[1.572913, "o", "r"]
[1.573098, "o", "i"]
[1.573284, "o", "c"]
[1.573523, "o", "k"]
[1.573684, "o", "s"]
[1.573873, "o", "t"]
[1.574063, "o", "e"]
[1.57425, "o", "v"]
[1.574442, "o", "e"]
[1.574632, "o", "n"]
[1.574823, "o", "s"]
[1.575014, "o", "."]
[1.575205, "o", "c"]
[1.575397, "o", "o"]
[1.575587, "o", "."]
[1.575777, "o", "u"]
[1.575967, "o", "k"]
[1.576443, "o", " \\"]
[1.57673, "o", "\r\r\n    -\u001b[K"]
[1.576943, "o", "-"]
[1.577142, "o", "g"]
[1.577336, "o", "i"]
[1.577537, "o", "t"]
[1.577745, "o", "e"]
[1.577941, "o", "a"]
[1.578142, "o", "-"]
[1.578345, "o", "a"]
[1.578539, "o", "d"]
[1.578735, "o", "m"]
[1.578932, "o", "i"]
[1.579125, "o", "n"]
[1.579314, "o", "-"]
[1.579503, "o", "a"]
[1.579691, "o", "p"]
[1.579884, "o", "i"]
[1.580071, "o", "-"]
[1.580243, "o", "t"]
[1.580414, "o", "o"]
[1.580584, "o", "k"]
[1.580755, "o", "e"]
[1.580925, "o", "n"]
[1.581104, "o", " 0"]
[1.581277, "o", "9"]
[1.58145, "o", "4"]
[1.581624, "o", "7"]
[1.581809, "o", "e"]
[1.581984, "o", "a"]
[1.582155, "o", "5"]
[1.582326, "o", "3"]
[1.582499, "o", "1"]
[1.582672, "o", "2"]
[1.58285, "o", "8"]
[1.583022, "o", "6"]
[1.583212, "o", "d"]
[1.583559, "o", "1"]
[1.583781, "o", "7"]
[1.583989, "o", "5"]
[1.584182, "o", "d"]
[1.584376, "o", "d"]
[1.584567, "o", "8"]
[1.584758, "o", "4"]
[1.584939, "o", "2"]
[1.585122, "o", "6"]
[1.585305, "o", "a"]
[1.585488, "o", "6"]
[1.585675, "o", "4"]
[1.585853, "o", "5"]
[1.586038, "o", "4"]
[1.586221, "o", "c"]
[1.586402, "o", "1"]
[1.58658, "o", "0"]
[1.586745, "o", "3"]
[1.586918, "o", "b"]
[1.587089, "o", "5"]
[1.587261, "o", "8"]
[1.587495, "o", "c"]
[1.587941, "o", "6"]
[1.588175, "o", "6"]
[1.588375, "o", "b"]
[1.588565, "o", "e"]
[1.590227, "o", "6"]
[1.590519, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m:\u001b[7mS\u001b[7mm\u001b[7ma\u001b[7mu\u001b[7mg\u001b[7m1\u001b[7m2\u001b[7m3\u001b[7m/\u001b[7md\u001b[7mo\u001b[7mt\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7md\u001b[7me\u001b[7mc\u001b[7ml\u001b[7ma\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mv\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mG\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7mC\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m.\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mc\u001b[7mk\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7ms\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7m.\u001b[7mu\u001b[7mk\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m-\u001b[7mt\u001b[7mo\u001b[7mk\u001b[7me\u001b[7mn\u001b[7m \u001b[7m0\u001b[7m9\u001b[7m4\u001b[7m7\u001b[7me\u001b[7ma\u001b[7m5\u001b[7m3\u001b[7m1\u001b[7m2\u001b[7m8\u001b[7m6\u001b[7md\u001b[7m1\u001b[7m7\u001b[7m5\u001b[7md\u001b[7md\u001b[7m8\u001b[7m4\u001b[7m2\u001b[7m6\u001b[7ma\u001b[7m6\u001b[7m4\u001b[7m5\u001b[7"]
[1.590557, "o", "m4\u001b[7mc\u001b[7m1\u001b[7m0\u001b[7m3\u001b[7mb\u001b[7m5\u001b[7m8\u001b[7mc\u001b[7m6\u001b[7m6\u001b[7mb\u001b[7me\u001b[7m6\u001b[27m"]
[1.942551, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m:\u001b[27mS\u001b[27mm\u001b[27ma\u001b[27mu\u001b[27mg\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mG\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m.\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m.\u001b[27mu\u001b[27mk\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mt\u001b[27mo\u001b["]
[1.943205, "o", "27mk\u001b[27me\u001b[27mn\u001b[27m \u001b[27m0\u001b[27m9\u001b[27m4\u001b[27m7\u001b[27me\u001b[27ma\u001b[27m5\u001b[27m3\u001b[27m1\u001b[27m2\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27md\u001b[27md\u001b[27m8\u001b[27m4\u001b[27m2\u001b[27m6\u001b[27ma\u001b[27m6\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m3\u001b[27mb\u001b[27m5\u001b[27m8\u001b[27mc\u001b[27m6\u001b[27m6\u001b[27mb\u001b[27me\u001b[27m6"]
[1.944536, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.945352, "o", "\u001bknix\u001b\\"]
[2.003844, "o", "\r\u001b[0m\u001b[K"]
[2.056737, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[2.138679, "o", "\r\u001b[0m\u001b[K"]
[2.139198, "o", "\r\u001b[K"]
[2.337719, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[2.49502, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[2.89007, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      The repo patrick:another-repo is configured as Deleted, and is absent from the server. Remove this repo from configuration.\r\n"]
[2.904341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[2.917461, "o", "\u001bk/tmp\u001b\\"]
[2.919456, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[2.922511, "o", "\u001b[1A\u001b[239C /1.0s\r\n"]
[2.929224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[2.92925, "o", "\u001b[?1h\u001b="]
[2.929359, "o", "\u001b[?2004h"]
[3.846415, "o", "\u001b[?2004l"]
[3.846546, "o", "\r\r\n"]
