{"version": 2, "width": 245, "height": 73, "timestamp": 1691354596, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.134176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[0.144604, "o", "\u001bk/tmp\u001b\\"]
[0.146295, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[0.151116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[0.151172, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.599384, "o", "n"]
[0.599755, "o", "\bni"]
[0.600125, "o", "x"]
[0.60049, "o", " r"]
[0.600814, "o", "u"]
[0.601129, "o", "n"]
[0.601479, "o", " g"]
[0.601797, "o", "i"]
[0.602357, "o", "t"]
[0.602739, "o", "h"]
[0.603098, "o", "u"]
[0.603443, "o", "b"]
[0.603774, "o", ":"]
[0.6041, "o", "S"]
[0.604425, "o", "m"]
[0.604714, "o", "a"]
[0.604996, "o", "u"]
[0.605269, "o", "g"]
[0.605544, "o", "1"]
[0.605824, "o", "2"]
[0.606096, "o", "3"]
[0.606371, "o", "/"]
[0.606663, "o", "d"]
[0.606933, "o", "o"]
[0.607217, "o", "t"]
[0.607484, "o", "n"]
[0.607754, "o", "e"]
[0.608022, "o", "t"]
[0.608287, "o", "-"]
[0.608557, "o", "g"]
[0.60882, "o", "i"]
[0.609087, "o", "t"]
[0.609355, "o", "e"]
[0.609642, "o", "a"]
[0.609913, "o", "-"]
[0.61019, "o", "d"]
[0.610467, "o", "e"]
[0.61068, "o", "c"]
[0.610892, "o", "l"]
[0.611103, "o", "a"]
[0.61132, "o", "r"]
[0.611594, "o", "a"]
[0.612152, "o", "t"]
[0.612446, "o", "i"]
[0.61265, "o", "v"]
[0.612857, "o", "e"]
[0.613076, "o", " -"]
[0.61328, "o", "-"]
[0.613791, "o", " \\"]
[0.614151, "o", "\r\r\n    -\u001b[K"]
[0.614744, "o", "-"]
[0.615126, "o", "c"]
[0.615359, "o", "o"]
[0.615568, "o", "n"]
[0.615792, "o", "f"]
[0.616004, "o", "i"]
[0.616443, "o", "g"]
[0.616653, "o", "-"]
[0.616858, "o", "f"]
[0.617067, "o", "i"]
[0.617282, "o", "l"]
[0.617501, "o", "e"]
[0.617722, "o", " G"]
[0.617928, "o", "i"]
[0.618136, "o", "t"]
[0.618341, "o", "e"]
[0.618545, "o", "a"]
[0.618753, "o", "C"]
[0.618961, "o", "o"]
[0.619162, "o", "n"]
[0.619374, "o", "f"]
[0.61958, "o", "i"]
[0.619786, "o", "g"]
[0.620318, "o", "."]
[0.620523, "o", "j"]
[0.620727, "o", "s"]
[0.620928, "o", "o"]
[0.621129, "o", "n"]
[0.621635, "o", " \\"]
[0.621907, "o", "\r\r\n    -\u001b[K"]
[0.622131, "o", "-"]
[0.622345, "o", "g"]
[0.622554, "o", "i"]
[0.622758, "o", "t"]
[0.622961, "o", "e"]
[0.623171, "o", "a"]
[0.623372, "o", "-"]
[0.623574, "o", "h"]
[0.623774, "o", "o"]
[0.623974, "o", "s"]
[0.624174, "o", "t"]
[0.624752, "o", "="]
[0.625156, "o", "h"]
[0.625342, "o", "t"]
[0.625526, "o", "t"]
[0.625712, "o", "p"]
[0.625897, "o", "s"]
[0.626079, "o", ":"]
[0.626273, "o", "/"]
[0.626456, "o", "/"]
[0.626639, "o", "g"]
[0.626822, "o", "i"]
[0.627004, "o", "t"]
[0.627187, "o", "e"]
[0.627374, "o", "a"]
[0.627556, "o", "."]
[0.62774, "o", "p"]
[0.62792, "o", "a"]
[0.6281, "o", "t"]
[0.628281, "o", "r"]
[0.628461, "o", "i"]
[0.628645, "o", "c"]
[0.628828, "o", "k"]
[0.62901, "o", "s"]
[0.629192, "o", "t"]
[0.629373, "o", "e"]
[0.629554, "o", "v"]
[0.629736, "o", "e"]
[0.629922, "o", "n"]
[0.630104, "o", "s"]
[0.630288, "o", "."]
[0.63047, "o", "c"]
[0.630651, "o", "o"]
[0.630834, "o", "."]
[0.631014, "o", "u"]
[0.631197, "o", "k"]
[0.631626, "o", " \\"]
[0.632166, "o", "\r\r\n    -\u001b[K"]
[0.632354, "o", "-"]
[0.632538, "o", "g"]
[0.632722, "o", "i"]
[0.632906, "o", "t"]
[0.633089, "o", "e"]
[0.633273, "o", "a"]
[0.633456, "o", "-"]
[0.633639, "o", "a"]
[0.633826, "o", "d"]
[0.63401, "o", "m"]
[0.634199, "o", "i"]
[0.634364, "o", "n"]
[0.634538, "o", "-"]
[0.634718, "o", "a"]
[0.63488, "o", "p"]
[0.635049, "o", "i"]
[0.63522, "o", "-"]
[0.635389, "o", "t"]
[0.635566, "o", "o"]
[0.635735, "o", "k"]
[0.635905, "o", "e"]
[0.63607, "o", "n"]
[0.636248, "o", " 0"]
[0.636414, "o", "9"]
[0.636583, "o", "4"]
[0.636754, "o", "7"]
[0.636919, "o", "e"]
[0.637089, "o", "a"]
[0.637255, "o", "5"]
[0.637423, "o", "3"]
[0.637592, "o", "1"]
[0.637767, "o", "2"]
[0.637933, "o", "8"]
[0.638105, "o", "6"]
[0.63828, "o", "d"]
[0.638448, "o", "1"]
[0.638619, "o", "7"]
[0.638787, "o", "5"]
[0.638954, "o", "d"]
[0.639125, "o", "d"]
[0.639292, "o", "8"]
[0.639475, "o", "4"]
[0.639649, "o", "2"]
[0.639827, "o", "6"]
[0.64008, "o", "a"]
[0.640299, "o", "6"]
[0.640502, "o", "4"]
[0.640682, "o", "5"]
[0.64086, "o", "4"]
[0.641032, "o", "c"]
[0.641203, "o", "1"]
[0.641372, "o", "0"]
[0.641543, "o", "3"]
[0.641711, "o", "b"]
[0.641879, "o", "5"]
[0.642065, "o", "8"]
[0.64223, "o", "c"]
[0.64241, "o", "6"]
[0.642582, "o", "6"]
[0.642752, "o", "b"]
[0.642935, "o", "e"]
[0.644489, "o", "6"]
[0.64471, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[7mn\u001b[7mi\u001b[7mx\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m:\u001b[7mS\u001b[7mm\u001b[7ma\u001b[7mu\u001b[7mg\u001b[7m1\u001b[7m2\u001b[7m3\u001b[7m/\u001b[7md\u001b[7mo\u001b[7mt\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7md\u001b[7me\u001b[7mc\u001b[7ml\u001b[7ma\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mv\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7mG\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7mC\u001b[7mo\u001b[7mn\u001b[7mf\u001b[7mi\u001b[7mg\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7mh\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7m=\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m.\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mc\u001b[7mk\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mv\u001b[7me\u001b[7mn\u001b[7ms\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7m.\u001b[7mu\u001b[7mk\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7me\u001b[7ma\u001b[7m-\u001b[7ma\u001b[7md\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7m-\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m-\u001b[7mt\u001b[7mo\u001b[7mk\u001b[7me\u001b[7mn\u001b[7m \u001b[7m0\u001b[7m9\u001b[7m4\u001b[7m7\u001b[7me\u001b[7ma\u001b[7m5\u001b[7m3\u001b[7m1\u001b[7m2\u001b[7m8\u001b[7m6\u001b[7md\u001b[7m1\u001b[7m7\u001b[7m5\u001b[7md\u001b[7md\u001b[7m8\u001b[7m4\u001b[7m2\u001b[7m6\u001b[7ma\u001b[7m6\u001b[7m4\u001b[7m5\u001b[7"]
[0.64474, "o", "m4\u001b[7mc\u001b[7m1\u001b[7m0\u001b[7m3\u001b[7mb\u001b[7m5\u001b[7m8\u001b[7mc\u001b[7m6\u001b[7m6\u001b[7mb\u001b[7me\u001b[7m6\u001b[27m"]
[1.088662, "o", "\u001bM\u001bM\u001bM\u001b[60D\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m:\u001b[27mS\u001b[27mm\u001b[27ma\u001b[27mu\u001b[27mg\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mt\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mG\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m.\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m.\u001b[27mu\u001b[27mk\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27ma\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m-\u001b[27mt\u001b[27mo\u001b["]
[1.089419, "o", "27mk\u001b[27me\u001b[27mn\u001b[27m \u001b[27m0\u001b[27m9\u001b[27m4\u001b[27m7\u001b[27me\u001b[27ma\u001b[27m5\u001b[27m3\u001b[27m1\u001b[27m2\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m1\u001b[27m7\u001b[27m5\u001b[27md\u001b[27md\u001b[27m8\u001b[27m4\u001b[27m2\u001b[27m6\u001b[27ma\u001b[27m6\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27mc\u001b[27m1\u001b[27m0\u001b[27m3\u001b[27mb\u001b[27m5\u001b[27m8\u001b[27mc\u001b[27m6\u001b[27m6\u001b[27mb\u001b[27me\u001b[27m6"]
[1.089936, "o", "\u001b[?1l\u001b>"]
[1.090022, "o", "\u001b[?2004l\r\r\n"]
[1.091207, "o", "\u001bknix\u001b\\"]
[1.147295, "o", "\r\u001b[0m\u001b[K"]
[1.202305, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[1.289836, "o", "\r\u001b[0m\u001b[K"]
[1.290521, "o", "\r\u001b[K"]
[1.495243, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[1.651092, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[2.086767, "o", "\u001b[41m\u001b[30mfail\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      In the absence of the `deleted: true` configuration, refusing to delete unexpectedly present repo: patrick, another-repo\r\n"]
[2.099809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                    \r \r"]
[2.112034, "o", "\u001bk/tmp\u001b\\"]
[2.11407, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[2.117204, "o", "\u001b[1A\u001b[239C /1.0s\r\n"]
[2.123184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m/tmp\u001b[00m "]
[2.123212, "o", "\u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[2.123272, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.111056, "o", "\u001b[?2004l"]
[3.111228, "o", "\r\r\n"]
