{"version": 2, "width": 245, "height": 73, "timestamp": 1691354353, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[1.085336, "o", "n"]
[1.085718, "o", "i"]
[1.086059, "o", "x"]
[1.086415, "o", " r"]
[1.086743, "o", "u"]
[1.087062, "o", "n"]
[1.087397, "o", " g"]
[1.087706, "o", "i"]
[1.088025, "o", "t"]
[1.088339, "o", "h"]
[1.088654, "o", "u"]
[1.088971, "o", "b"]
[1.089352, "o", ":"]
[1.089679, "o", "S"]
[1.090105, "o", "m"]
[1.090353, "o", "a"]
[1.090868, "o", "u"]
[1.091201, "o", "g"]
[1.091532, "o", "1"]
[1.091863, "o", "2"]
[1.09217, "o", "3"]
[1.092449, "o", "/"]
[1.092738, "o", "d"]
[1.093024, "o", "o"]
[1.09331, "o", "t"]
[1.093583, "o", "n"]
[1.093865, "o", "e"]
[1.094136, "o", "t"]
[1.09441, "o", "-"]
[1.09469, "o", "g"]
[1.094959, "o", "i"]
[1.095237, "o", "t"]
[1.095511, "o", "e"]
[1.095782, "o", "a"]
[1.09604, "o", "-"]
[1.096297, "o", "d"]
[1.096532, "o", "e"]
[1.09677, "o", "c"]
[1.097011, "o", "l"]
[1.097256, "o", "a"]
[1.097494, "o", "r"]
[1.097771, "o", "a"]
[1.09801, "o", "t"]
[1.098269, "o", "i"]
[1.098502, "o", "v"]
[1.098739, "o", "e"]
[1.098994, "o", " -"]
[1.099221, "o", "-"]
[1.099824, "o", " \\"]
[1.10014, "o", "\r\r\n    -\u001b[K"]
[1.100373, "o", "-"]
[1.100602, "o", "c"]
[1.100829, "o", "o"]
[1.101057, "o", "n"]
[1.101296, "o", "f"]
[1.101523, "o", "i"]
[1.101755, "o", "g"]
[1.102002, "o", "-"]
[1.102227, "o", "f"]
[1.102452, "o", "i"]
[1.102693, "o", "l"]
[1.102918, "o", "e"]
[1.10317, "o", " G"]
[1.103395, "o", "i"]
[1.103619, "o", "t"]
[1.103844, "o", "e"]
[1.104042, "o", "a"]
[1.104243, "o", "C"]
[1.104451, "o", "o"]
[1.104647, "o", "n"]
[1.104847, "o", "f"]
[1.105096, "o", "i"]
[1.105291, "o", "g"]
[1.10552, "o", "."]
[1.105731, "o", "j"]
[1.105934, "o", "s"]
[1.10614, "o", "o"]
[1.106342, "o", "n"]
[1.106814, "o", " \\"]
[1.107093, "o", "\r\r\n    -\u001b[K"]
[1.107294, "o", "-"]
[1.107497, "o", "g"]
[1.107704, "o", "i"]
[1.107902, "o", "t"]
[1.108104, "o", "e"]
[1.108303, "o", "a"]
[1.108503, "o", "-"]
[1.108706, "o", "h"]
[1.108914, "o", "o"]
[1.109112, "o", "s"]
[1.109314, "o", "t"]
[1.109773, "o", "="]
[1.109974, "o", "h"]
[1.110176, "o", "t"]
[1.110382, "o", "t"]
[1.110585, "o", "p"]
[1.110785, "o", "s"]
[1.110984, "o", ":"]
[1.111187, "o", "/"]
[1.111395, "o", "/"]
[1.111593, "o", "g"]
[1.111792, "o", "i"]
[1.112078, "o", "t"]
[1.112306, "o", "e"]
[1.112511, "o", "a"]
[1.112735, "o", "."]
[1.112937, "o", "p"]
[1.113127, "o", "a"]
[1.113331, "o", "t"]
[1.113519, "o", "r"]
[1.113733, "o", "i"]
[1.113924, "o", "c"]
[1.114112, "o", "k"]
[1.114299, "o", "s"]
[1.114485, "o", "t"]
[1.114678, "o", "e"]
[1.114859, "o", "v"]
[1.115046, "o", "e"]
[1.11523, "o", "n"]
[1.115414, "o", "s"]
[1.115602, "o", "."]
[1.115786, "o", "c"]
[1.115973, "o", "o"]
[1.116157, "o", "."]
[1.116344, "o", "u"]
[1.116529, "o", "k"]
[1.117006, "o", " \\"]
[1.117249, "o", "\r\r\n    -\u001b[K"]
[1.117438, "o", "-"]
[1.11763, "o", "g"]
[1.117817, "o", "i"]
[1.118011, "o", "t"]
[1.118191, "o", "e"]
[1.118376, "o", "a"]
[1.118564, "o", "-"]
[1.11875, "o", "a"]
[1.118934, "o", "d"]
[1.119127, "o", "m"]
[1.119311, "o", "i"]
[1.119551, "o", "n"]
[1.1197, "o", "-"]
[1.119872, "o", "a"]
[1.12007, "o", "p"]
[1.120226, "o", "i"]
[1.120401, "o", "-"]
[1.120574, "o", "t"]
[1.120747, "o", "o"]
[1.120977, "o", "k"]
[1.121164, "o", "e"]
[1.121336, "o", "n"]
[1.121528, "o", " 0"]
[1.121701, "o", "9"]
[1.121881, "o", "4"]
[1.122057, "o", "7"]
[1.122235, "o", "e"]
[1.122407, "o", "a"]
[1.122582, "o", "5"]
[1.122758, "o", "3"]
[1.122936, "o", "1"]
[1.123113, "o", "2"]
[1.123289, "o", "8"]
[1.123465, "o", "6"]
[1.123643, "o", "d"]
[1.12382, "o", "1"]
[1.123995, "o", "7"]
[1.124172, "o", "5"]
[1.12435, "o", "d"]
[1.124525, "o", "d"]
[1.124698, "o", "8"]
[1.124876, "o", "4"]
[1.12505, "o", "2"]
[1.125221, "o", "6"]
[1.125396, "o", "a"]
[1.125577, "o", "6"]
[1.125751, "o", "4"]
[1.125925, "o", "5"]
[1.126098, "o", "4"]
[1.126272, "o", "c"]
[1.12645, "o", "1"]
[1.126624, "o", "0"]
[1.126799, "o", "3"]
[1.126972, "o", "b"]
[1.127147, "o", "5"]
[1.127321, "o", "8"]
[1.127497, "o", "c"]
[1.127675, "o", "6"]
[1.127846, "o", "6"]
[1.128019, "o", "b"]
[1.128191, "o", "e"]
[1.129771, "o", "6"]
[1.683566, "o", "\u001bknix\u001b\\"]
[1.742274, "o", "\r\u001b[0m\u001b[K"]
[1.797286, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[1.897455, "o", "\r\u001b[0m\u001b[K"]
[1.897921, "o", "\r\u001b[K"]
[2.099299, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking users...\r\n"]
[2.280445, "o", "\u001b[40m\u001b[32minfo\u001b[39m\u001b[22m\u001b[49m: Gitea.Declarative[0]\r\n      Checking repos...\r\n"]
[2.740853, "o", "\u001bk/tmp\u001b\\"]
[2.743025, "o", "\u001b]7;file://Patricks-MacBook-Pro.local/tmp\u001b\\"]
[2.752587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/tmp\u001b[00m \u001b[K\u001b[232C\u001b[32m/tmp\u001b[39m\u001b[236D"]
[2.752645, "o", "\u001b[?1h\u001b="]
[2.752659, "o", "\u001b[?2004h"]
[3.353518, "o", "\u001b[?2004l"]
[3.353642, "o", "\r\r\n"]
